# TCHS_MapApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cslapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cslapp/: CatagoryDepartments.java  MainActivity.java  MapLocations.java  MapRoute.java  SearchByDepartment.java  startingLocation.java
app/src/main/res/drawable/: greencurrentlocation.xml  greenlocation.xml  redlocation.xml
app/src/main/res/layout/: activity_catagory_departments.xml  activity_main.xml  activity_map_route.xml  activity_search_by_department.xml  activity_starting_location.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cslapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
